# Завдання №1

In [6]:
import pandas as pd

In [7]:
DF=pd.DataFrame(
{
        "CarNumber": [1, 2, 3, 4, 5],
        "CarName": ['Mer', 'BMW', 'Jiguli', 'Audi', 'Gaz'],
        "IsRegistered": [True, False, True, True, True],
        "ReapirsNeeded": [None, None, None, None, None],
        "CarMileage": [1112.2, 43523.5, 45345.3, 343333.1, 765633.7],
        "Seats[Front][Back]": [[2,2],[3,2],[2,2],[4,2],[2,2]]
        #"cara":[1,2],
})
DF

,CarNumber,CarName,IsRegistered,ReapirsNeeded,CarMileage,Seats[Front][Back]
0,1,Mer,True,None,1112.2,"[2, 2]"
1,2,BMW,False,None,43523.5,"[3, 2]"
2,3,Jiguli,True,None,45345.3,"[2, 2]"
3,4,Audi,True,None,343333.1,"[4, 2]"
4,5,Gaz,True,None,765633.7,"[2, 2]"

# Завдання №2

In [8]:
import os
path="avocado.csv"
data=pd.read_csv(path,encoding="utf-8")
print(type(data),"\t")
print("The Directory We Are Working in is: {}".format(os.getcwd()))
#DF1=1

<class 'pandas.core.frame.DataFrame'>
The Directory We Are Working in is: c:\2course\BMD\1Laba\Laba1Code

In [9]:
data=pd.read_csv("avocado.csv")
print(type(data))

<class 'pandas.core.frame.DataFrame'>

# Завдання №3

In [10]:
data

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

# Завдання №4

In [11]:
data.shape

(18249, 14)

In [12]:
print(data.head(),"\t")
dataHead=data.head()

   Unnamed: 0        Date  AveragePrice  Total Volume     4046       4225  \
0           0  2015-12-27          1.33      64236.62  1036.74   54454.85
1           1  2015-12-20          1.35      54876.98   674.28   44638.81
2           2  2015-12-13          0.93     118220.22   794.70  109149.67
3           3  2015-12-06          1.08      78992.15  1132.00   71976.41
4           4  2015-11-29          1.28      51039.60   941.48   43838.39

     4770  Total Bags  Small Bags  Large Bags  XLarge Bags          type  \
0   48.16     8696.87     8603.62       93.25          0.0  conventional
1   58.33     9505.56     9408.07       97.49          0.0  conventional
2  130.50     8145.35     8042.21      103.14          0.0  conventional
3   72.58     5811.16     5677.40      133.76          0.0  conventional
4   75.78     6183.95     5986.26      197.69          0.0  conventional

   year  region
0  2015  Albany
1  2015  Albany
2  2015  Albany
3  2015  Albany
4  2015  Albany

In [13]:
print(data.tail(),"\t")
dataTail=data.tail()

       Unnamed: 0        Date  AveragePrice  Total Volume     4046     4225  \
18244           7  2018-02-04          1.63      17074.83  2046.96  1529.20
18245           8  2018-01-28          1.71      13888.04  1191.70  3431.50
18246           9  2018-01-21          1.87      13766.76  1191.92  2452.79
18247          10  2018-01-14          1.93      16205.22  1527.63  2981.04
18248          11  2018-01-07          1.62      17489.58  2894.77  2356.13

         4770  Total Bags  Small Bags  Large Bags  XLarge Bags     type  year  \
18244    0.00    13498.67    13066.82      431.85          0.0  organic  2018
18245    0.00     9264.84     8940.04      324.80          0.0  organic  2018
18246  727.94     9394.11     9351.80       42.31          0.0  organic  2018
18247  727.01    10969.54    10919.54       50.00          0.0  organic  2018
18248  224.53    12014.15    11988.14       26.01          0.0  organic  2018

                 region
18244  WestTexNewMexico
18245  WestTexNewMexico
18246  WestTexNewMexico
18247  WestTexNewMexico
18248  WestTexNewMexico

In [14]:
dataHead.dtypes
#print("Hoho")

Unnamed: 0        int64
Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [15]:
dataTail.dtypes

Unnamed: 0        int64
Date             object
AveragePrice    float64
Total Volume    float64
4046            float64
4225            float64
4770            float64
Total Bags      float64
Small Bags      float64
Large Bags      float64
XLarge Bags     float64
type             object
year              int64
region           object
dtype: object

In [16]:
dataHead.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,5.000000,5.000000,5.00000,5.000000,5.00000,5.000000,5.000000,5.000000,5.000000,5.0,5.0
mean,2.000000,1.194000,73473.11400,915.840000,64811.62600,77.070000,7668.578000,7543.512000,125.066000,0.0,2015.0
std,1.581139,0.182291,27235.79825,183.729079,27254.71619,31.873048,1605.717968,1639.856167,43.598378,0.0,0.0
min,0.000000,0.930000,51039.60000,674.280000,43838.39000,48.160000,5811.160000,5677.400000,93.250000,0.0,2015.0
25%,1.000000,1.080000,54876.98000,794.700000,44638.81000,58.330000,6183.950000,5986.260000,97.490000,0.0,2015.0
50%,2.000000,1.280000,64236.62000,941.480000,54454.85000,72.580000,8145.350000,8042.210000,103.140000,0.0,2015.0
75%,3.000000,1.330000,78992.15000,1036.740000,71976.41000,75.780000,8696.870000,8603.620000,133.760000,0.0,2015.0
max,4.000000,1.350000,118220.22000,1132.000000,109149.67000,130.500000,9505.560000,9408.070000,197.690000,0.0,2015.0

In [17]:
dataTail.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.0,5.0
mean,9.000000,1.752000,15684.886000,1770.596000,2550.132000,335.896000,11028.262000,10853.268000,174.994000,0.0,2018.0
std,1.581139,0.141138,1758.371059,719.229312,716.223716,369.026859,1792.933979,1739.754755,189.632288,0.0,0.0
min,7.000000,1.620000,13766.760000,1191.700000,1529.200000,0.000000,9264.840000,8940.040000,26.010000,0.0,2018.0
25%,8.000000,1.630000,13888.040000,1191.920000,2356.130000,0.000000,9394.110000,9351.800000,42.310000,0.0,2018.0
50%,9.000000,1.710000,16205.220000,1527.630000,2452.790000,224.530000,10969.540000,10919.540000,50.000000,0.0,2018.0
75%,10.000000,1.870000,17074.830000,2046.960000,2981.040000,727.010000,12014.150000,11988.140000,324.800000,0.0,2018.0
max,11.000000,1.930000,17489.580000,2894.770000,3431.500000,727.940000,13498.670000,13066.820000,431.850000,0.0,2018.0

In [18]:
data.describe()

,Unnamed: 0,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,year
count,18249.000000,18249.000000,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,1.824900e+04,18249.000000,18249.000000
mean,24.232232,1.405978,8.506440e+05,2.930084e+05,2.951546e+05,2.283974e+04,2.396392e+05,1.821947e+05,5.433809e+04,3106.426507,2016.147899
std,15.481045,0.402677,3.453545e+06,1.264989e+06,1.204120e+06,1.074641e+05,9.862424e+05,7.461785e+05,2.439660e+05,17692.894652,0.939938
min,0.000000,0.440000,8.456000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,2015.000000
25%,10.000000,1.100000,1.083858e+04,8.540700e+02,3.008780e+03,0.000000e+00,5.088640e+03,2.849420e+03,1.274700e+02,0.000000,2015.000000
50%,24.000000,1.370000,1.073768e+05,8.645300e+03,2.906102e+04,1.849900e+02,3.974383e+04,2.636282e+04,2.647710e+03,0.000000,2016.000000
75%,38.000000,1.660000,4.329623e+05,1.110202e+05,1.502069e+05,6.243420e+03,1.107834e+05,8.333767e+04,2.202925e+04,132.500000,2017.000000
max,52.000000,3.250000,6.250565e+07,2.274362e+07,2.047057e+07,2.546439e+06,1.937313e+07,1.338459e+07,5.719097e+06,551693.650000,2018.000000

# Завдання №7

In [19]:
data['year'].describe()

count    18249.000000
mean      2016.147899
std          0.939938
min       2015.000000
25%       2015.000000
50%       2016.000000
75%       2017.000000
max       2018.000000
Name: year, dtype: float64

In [20]:
data['region'].describe()

count       18249
unique         54
top       TotalUS
freq          338
Name: region, dtype: object

In [21]:
newData=data.head(10)
newData
#newData2=data.iloc[0:10,:]
#newData2

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany

In [22]:
newDataIns=["gr1","gr2","gr1","gr2","gr1","gr2","gr1","gr2","gr1","gr2"]
newData.insert(1,"Group",newDataIns)
newData

,Unnamed: 0,Group,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,gr1,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,gr2,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,gr1,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,gr2,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,gr1,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,gr2,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,gr1,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,gr2,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,gr1,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,gr2,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany

# Завдання №9

In [23]:
newData.groupby("Group").describe()

      Unnamed: 0                                         AveragePrice         \
           count mean       std  min  25%  50%  75%  max        count   mean
Group
gr1          5.0  4.0  3.162278  0.0  2.0  4.0  6.0  8.0          5.0  1.110
gr2          5.0  5.0  3.162278  1.0  3.0  5.0  7.0  9.0          5.0  1.148

       ... XLarge Bags       year                                       \
       ...         75%  max count    mean  std     min     25%     50%
Group  ...
gr1    ...         0.0  0.0   5.0  2015.0  0.0  2015.0  2015.0  2015.0
gr2    ...         0.0  0.0   5.0  2015.0  0.0  2015.0  2015.0  2015.0


          75%     max
Group
gr1    2015.0  2015.0
gr2    2015.0  2015.0

[2 rows x 88 columns]

In [24]:
data.describe().to_csv("FullStatisticsOutput.csv",encoding="utf8")
newData.to_csv("Cut&GroupedOutput.csv",encoding="utf8")